# adventOfCode2025

./: .editorconfig  .gitignore  01Day.fsx  AdventOfCode.slnx  LearnRegex.dib  Notes.md  Taskfile.yml  output.txt  x.txt  xyz.txt
.devcontainer/: devcontainer.json
AdventOfCode/: AdventOfCode.fsproj  Day01.fs  Day02.fs  Day03.fs  FileHandler.fs  FileLoader.fs  Library.fs
AdventOfCode.Benchmarks/: AdventOfCode.Benchmarks.fsproj  Benchmarks.fs
AdventOfCode.Cli/: AdventOfCode.Cli.fsproj  P01.fs  P02.fs  P03.fs  Program.fs
AdventOfCode.Test/: AdventOfCode.Test.fsproj  Day01.test.fs  Day02.test.fs  Day03.test.fs  Tests.fs
AdventOfCode.Test/TestData/: day03.01.test.txt
Scripts/: 01Day.fsx
