#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"fsharp"},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!fsharp

open System.Text.RegularExpressions

let pattern = @"^((?!0|101)\d+)\1$"
let regex = Regex(pattern)

let nomatch = "1231234"
let matched = "123123"
let legal = "101"

// regex.IsMatch(nomatch)
// regex.IsMatch(matched)
regex.IsMatch(legal)

#!fsharp

let arr = [|1;2;3;4;5|]
let x = arr.[1 .. arr.Length]
printfn "%A" x

#!fsharp

let ciffers2Multiplier (ciffers: int) =
    System.Math.Pow(10.0, float ciffers - 1.0)

[|1;2;3|] |> Array.map(fun x -> x |> ciffers2Multiplier)
// System.Math.Pow(10.0,0)
